.eventNav{
  width: 100%;
  height: 67px;
  display: block;
  
}

.wrapper{
  width: 100%;
  padding: 0 10rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5rem;
  margin: 5rem 0;
  

  .descImg{
    width: 100%;
    height: 60vh;
    object-fit: cover;
    margin-bottom: 5rem;
  }

  .eventHeader{
    font-size: clamp(1.5rem, 2vw + 0.8rem, 4rem);
    font-weight: 400;
    margin-bottom: 1rem;
    
  }

  .eventDesc{
    font-size: 18px;
    color: #878787;
    line-height: 26px;
    h1 h2 h3 h4{
      font-size: 27px;
      font-weight: 400;
      margin: 2rem 0;
    }
  }

  .latestEvents{
    width: 40vw;
    display: flex;
    flex-direction: column;

    .cardHeader{
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 2rem;
    }

    .eventsList{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .latestCardLink{
      height: 90px;
      text-decoration: none;
      display: flex;
      align-items: center;
      margin-bottom: 2rem;

      .latestCardImg{
        width:90px;
        height: 90px;
        object-fit: cover;
        margin-right: 1rem;
      }
    }

    .latestCardText{
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .date{
        font-size: 12px;
        letter-spacing: 3px;
        color: #878787;
      }

      .title{
        font-size: 16px;
        color: #171717;
      }
      .titleSm{
        display: none;
        font-size: 16px;
        color: #171717;
      }
    }
  }

}

@media (max-width:1440px){
  .wrapper{
    gap: 2rem;
    padding: 0 5rem;

    .latestEvents{
      .trendsList{
        .latestCardLink{
          .latestCardText{

            .title{
              display: none;
            }
            .titleSm{
              display: inline-block;
            }
          }
        }
      }
    }
  }
}

@media (max-width:1040px){
  .wrapper{
    gap: 2rem;
    padding: 0 2rem;

  }
}

@media (max-width:912px) {
  .wrapper{
    flex-direction: column;
    margin: 3rem 0;

    .descImg{
      height: 40vh;
      margin-bottom: 2rem;
    }

    .latestEvents{
      width: 100%;
      height: auto;

      .eventsList{
        width: 100%;
        gap: 2rem;

        .latestCardLink{
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          .latestCardImg{
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            margin-right: 0;
          }

          .latestCardText{
            gap: 1rem;

            .title{
              display: inline-block;
              font-size: 26px;
              font-size: clamp(1rem, 1vw + 0.5rem, 2rem);
              font-weight: 400;
            }
            .titleSm{
              display: none;
            }
          }

        }
      }
    }
  }
}