.header {
  color: #171717;
  font-size: 24px;
  font-weight: 600;
  margin-top: 1.5rem;
}

.descDiv {
  margin: 1rem 0 2rem 0;
}
.descDiv br {
  display: none;
}

.container {
  width: 800px;
  display: flex;
  flex-direction: column;
  padding-bottom: 5rem;
}
.container .image {
  width: 800px;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .desc {
  color: #171717;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 1.5rem;
  margin-top: 10px;
}
.container .descDivNone {
  display: none;
}

.horizontalContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  padding-bottom: 3.5rem;
  border-bottom: 1px solid #878787;
  margin-bottom: 9rem;
}
.horizontalContainer .horizontalImage {
  width: 850px;
  height: 286px;
  -o-object-fit: cover;
     object-fit: cover;
}
.horizontalContainer .innerContainer {
  display: flex;
  flex-direction: column;
}
.horizontalContainer .innerContainer .horizontalDesc {
  display: none;
}
.horizontalContainer .innerContainer .descDiv {
  margin: 1rem 0 2rem 0;
}

@media (max-width: 1840px) {
  .container {
    width: 700px;
  }
  .container .image {
    width: 700px;
  }
  .horizontalContainer {
    width: 100%;
  }
}
@media (max-width: 1640px) {
  .container {
    width: 600px;
  }
  .container .image {
    width: 600px;
  }
  .horizontalContainer {
    width: 100%;
  }
}
@media (max-width: 1440px) {
  .container {
    width: 500px;
  }
  .container .image {
    width: 500px;
    height: 200px;
  }
  .horizontalContainer {
    width: 100%;
    gap: 2rem;
  }
  .horizontalContainer .innerContainer .header {
    margin-top: 0.5rem;
  }
  .horizontalContainer .innerContainer .descDiv {
    margin: 1rem 0 1rem 0;
  }
}
@media (max-width: 1240px) {
  .container {
    width: 400px;
  }
  .container .image {
    width: 400px;
    height: 200px;
  }
  .horizontalContainer {
    width: 100%;
    gap: 2rem;
  }
  .horizontalContainer .innerContainer .header {
    margin-top: 0.5rem;
  }
  .horizontalContainer .innerContainer .descDiv {
    margin: 1rem 0 1rem 0;
  }
}
@media (max-width: 1040px) {
  .container {
    width: 100%;
    padding-bottom: 2rem;
  }
  .container .image {
    width: 100%;
    height: 300px;
  }
  .horizontalContainer {
    width: 100%;
  }
}
@media (max-width: 300px) {
  .container .image {
    height: 150px;
  }
}
@media (min-width: 2561px) {
  .container {
    width: 100%;
    padding-bottom: 2rem;
  }
  .container .image {
    width: 100%;
    height: 300px;
  }
  .horizontalContainer {
    width: 100%;
  }
}/*# sourceMappingURL=CardStyle.module.css.map */