@import '../../styles/variables';

.trendsMain{

  .hero{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 3rem;  
  }
  .trendsInner{
    padding: 0 15rem;

    .trendsGrid{
      display: grid;
      grid-template-columns: repeat(2,auto);
      grid-template-rows: 1fr;      
      justify-content: space-between;
      gap: 5rem;
      margin-bottom: 6rem;
      position: relative;

      .card{
        border-bottom:1px solid $gray;

        //2 və 1 child üçün
        // &:nth-last-child(-n+3){
        //   border: none;
        // }  

        //3 child üçün
        // &:nth-last-child(-n+1){
        //   border: none;
        // }

        //4 child üçün
        &:nth-last-child(-n+2){
          border: none;
        }

      }

      .card2{
        border-bottom:1px solid $gray;
        &:nth-last-child(-n+3){
          border: none;
        }  
      }

      .card3{
        border-bottom:1px solid $gray;
        &:nth-last-child(-n+1){
          border: none;
        }
      }

      .divider{
        width: 2px;
        height: 100%;
        background-color: $light-gray;
        position: absolute;
        left: 50%;
      }


    }

      }
    
  }

  @media (max-width:2160px){
    .trendsMain{

      .trendsInner{
        padding: 0 5rem;
      }
      .trendsGrid{
        gap: 2rem;
      }
    }
  }

  
  @media (max-width: 1040px){
    .trendsMain{
      .trendsInner{
        padding: 0 2rem;
        .trendsGrid{
          width: 100%;
          display: flex;
          flex-direction: column;

          .divider{
            display: none;
          }
        }
      }
    }
  }

  @media (max-width: 300px){
    .trendsMain{
      .trendsInner{
        padding: 0 0.5rem;
      }
    }
  }

  