.container {
  padding: 0 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
.container .header {
  width: 557px;
  text-align: center;
  font-size: 42px;
  line-height: 52px;
  font-weight: 400;
  margin-bottom: 50px;
}
.container .cardDiv {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  overflow: auto;
  overflow-y: hidden;
  justify-content: space-between;
  gap: 3rem;
}

.cardDiv::-webkit-scrollbar {
  width: 50px;
  height: 10px;
}

.cardDiv::-webkit-scrollbar-track {
  border-radius: 100vw;
  background-color: transparent;
}

.cardDiv::-webkit-scrollbar-thumb {
  border-radius: 100vw;
  height: 10px;
  background-color: rgba(196, 196, 196, 0.418);
}

@media (max-width: 1280px) {
  .container {
    padding: 0 2rem;
  }
  .container .cardDiv {
    justify-content: center;
    gap: 2rem;
  }
}
@media (max-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
  .container .cardDiv {
    margin-left: 2rem;
    overflow: scroll;
    justify-content: flex-start;
    gap: 2rem;
  }
}
@media (max-width: 912px) {
  .container {
    padding: 0 1rem;
    margin: 4rem 0 4rem 0;
  }
  .container .cardDiv {
    overflow: scroll;
    justify-content: flex-start;
  }
}
@media (max-width: 540px) {
  .container .header {
    width: auto;
    font-size: 38px;
  }
  .container .cardDiv {
    overflow: scroll;
    justify-content: flex-start;
    gap: 2rem;
    padding: 2rem 0;
  }
}
@media (max-width: 430px) {
  .container {
    gap: 1rem;
  }
  .container .header {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .container .cardDiv {
    overflow: scroll;
    justify-content: flex-start;
    margin-left: 5rem;
    gap: 2rem;
    padding: 2rem 0;
  }
}/*# sourceMappingURL=lastTeamMembers.module.css.map */