@import '/styles/variables';

  /* GRID COMPONENT */

      /* FLOW */


      .GridImg{
        width: 50%;
        height: 611px;
        object-fit: cover;
      }
      
      .GridSectionFlow{
        display: flex;
        align-items: center;
        background-color: #F5F5F3;
      }
        

      /* REVERSE */

      .GridSectionReverse{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        background-color: #F5F5F3;
      }


      /* SERVICE GRID */

      .GridServiceImg{
        width: 50%;
        height: 611px;
        object-fit: cover;
      }
      
      .GridServiceFlow{
        display: flex;
        align-items: center;
      }

      .GridServiceReverse{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
      }

      .gridInfo{
        width: 50%;
        height: 611px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 3rem 0 3rem;
        background-color: #F9F7F7B2;
      }



@media (max-width:950px){
  .GridSectionFlow{
    flex-direction: column;
    .GridImg{
      width: 100%;
      height: 200px;
    }
    .gridInfo{
      padding: 2rem;
      width: 100%;
      height: unset !important;
    }
  }
  .GridSectionReverse{
    flex-direction: column;
    .GridImg{
      width: 100%;
      height: 200px;
    }
    .gridInfo{
      padding: 2rem;
      width: 100%;
      height: unset !important;
    }
  }
  .GridServiceImg{
    width: 100%;
  }
  .GridServiceFlow{
    flex-direction: column;
    .gridInfo{
      width: 100%;
      height: unset;
      padding: 2rem;
    }

  }
  .GridServiceReverse{
    flex-direction: column;
    .gridInfoReverse{
      width: 100%;
      height: unset;
      padding: 2rem;
    }
  }
}

@media (max-width:340px){
  .GridServiceFlow{

    .gridInfo{

      padding: 1rem;
    }

  }
  .GridServiceReverse{

    .gridInfoReverse{

      padding: 1rem;
    }
  }
}