@import '../../styles/variables';

.trendsContainer{
  display: flex;
  align-items: center;
  gap: 70px;
  background-color: #F9F7F7B2;
  margin-bottom: 4rem;

  .trendsHero{
    width: 50%;
    object-fit: cover;
  }

  .trendsDesc{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: clamp(5rem,10rem,15rem);
    padding-right: 5rem;
    .headline{
      color: #000046;
      font-size: 36px;
      font-weight: 400
    }
    .desc{
      margin: 10px 0;
      max-width: 700px;
      font-size: 22px;
      line-height: 30px;
      font-weight: 400;
      color: $gray;
    }

    .moreLink{
      margin-top: 2rem;
      text-decoration: none;
      color: $primary-color;
      display: flex;
      align-items: center;
      gap: 10px;

      .moreIcon{
        filter: $primary-Iconcolor;
      }
    }
  }
}
@media (max-width:1024px){
  .trendsContainer{
    height: 340px;

    .trendsHero{
      height: 340px;
    }
    .trendsDesc{
      margin-bottom: 0;
    }
  }
}

@media (max-width:1080px){
  .trendsContainer{
    gap: 2rem;
    .trendsDesc{
      padding-right: 2rem;
      .headline{
        font-size: 32px;
      }
      .desc{
        margin: 0;
        font-size: 18px;
        line-height: 26px;
        width: unset;
      }
    }
  }
}

@media (max-width: 912px){
  .trendsContainer{
    margin-top: 3rem;
  }
}

@media (max-width:600px){
  .trendsContainer{
    flex-direction: column;
    gap: 1rem;
    height: unset;
    .trendsHero{
      width: 100%;
      height: 200px;
      object-fit: cover;
      object-position: center;
    }
    .trendsDesc{
      padding: 0 2rem ;
      padding-bottom: 1rem;
      .headline{
        font-size: 26px;
      }
      .desc{
        gap: 0.5rem;
        margin: 0;
        font-size: 16px;
        line-height: 22px;
        width: unset;
      }
    }
  }
}

